{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=JARVUS\\MSSQLSERVER01;Database=CRMSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
